###################################################################################################################
# ACE v1.3+ Tweak definition lists                                                                                #
###################################################################################################################
# Format:                                                                                                         #
# <List identifier>                                                                                               #
# <Rule type><TAB>+<Class Name><TAB>+<Property Name><TAB>+<Condition><TAB>+<Property Type><TAB>+<Property Value>  #
# <Signature>                                                                                                     #
#                                                                                                                 #
# Guidelines:                                                                                                     #
# > Think of this file as a set of firewall rules applied to tweaks. ACE decides whether a tweak should be        #
# allowed by evaluating rules one by one until it finds a rule that applies to the tweak.                         #
# > Values must be separated by one or more tabs (hence: <TAB>+)                                                  #
# > <Rule Type> must be ALLOW or DENY                                                                             #
# > <Class Name> must be the full class pathname (e.g., BotPack.ImpactHammer)                                     #
# > <Property Name> must be the full property pathname (e.g., Engine.Weapon.Shakemag)                             #
# > <Condition> must be EQ, NE, LT, LE, GE, or GT                                                                 #
# > EQ = equal, NE = not equal, LT = less than, LE = less than or equal to, GE = greater than or equal to,        #
# GT = greater than                                                                                               #
# > <Property Type> must be STRING, FLOAT, INT, BOOL.                                                             #
# Note: STRING and BOOL properties only support the EQ and NE conditions                                          #
# > Anything behind a '#' char is ignored                                                                         #
# > Asterisks (*) can be used to match class/property names or property values									  #
# > All strings are case-insensitive                                                                              #
#                                                                                                                 #
# Example:                                                                                                        #
# ALLOW	Botpack.UT_BloodBurst	Engine.Actor.bHidden	EQ	True								                  #
#                                                                                                                 #
# Explanation:                                                                                                    #
# The bHidden property on Botpack.UT_BloodBurst objects is normally set to false. It cannot be                    #
# changed in the ini. Any changes to this property therefore qualify as tweaks. This rule allows                  #
# players to set Botpack.UT_BloodBurst.bHidden to true.                                                           #
###################################################################################################################

ACE_20220308_A

##################################################################################################################################################################################
# Type		Class Name									Property Name									Condition		Property Type		Property Value                       #
##################################################################################################################################################################################

# Rendering Properties
DENY		Renderer									LODBias											GT				FLOAT				4.0